server.port = 8090
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_prueba
spring.datasource.username=otm
spring.datasource.password=heman

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Crear modelo de nuevo
spring.jpa.hibernate.ddl-auto=create